    @RequestMapping(value = "editShowFormPost", method = RequestMethod.POST)
    public @ResponseBody
    APIBaseResponse<?> submitEditApplicationForm(
            @RequestBody EditShowFormPostRequestDto request) {
        log.debug("POST REQUEST FOR showForm.do");

        APIBaseResponse<EditShowFormPostResponseDto> apiBaseResponse = new APIBaseResponse<>();
        ResponseDto generalRespInfo = new ResponseDto();
        EditShowFormPostResponseDto response = new EditShowFormPostResponseDto();



        apiBaseResponse.setData(response);
        generalRespInfo.setSpecialCode(6);
        generalRespInfo.setResponseDescription("redirect:drafMsg.do?applicationFormModel="+applicationFormModel);
        generalRespInfo.setStatus(HttpStatus.OK.value());
        generalRespInfo.setMessage(HttpStatus.OK.getReasonPhrase());
        apiBaseResponse.setResponseDto(generalRespInfo);
        return apiBaseResponse;



        String message = "";
        RestAPI restAPI = new RestAPI();
        APIBaseResponse APIResponse = null;
        ResponseDto responseDto = null;
        ServiceMetaDataEditResponseGetDto serviceMetaDataEditResponseGetDto = null;
        ServiceMetaDataEditRequestGetDto serviceMetaDataEditRequestGetDto = new ServiceMetaDataEditRequestGetDto();



        try {
            //Request
            APIResponse = restAPI.serviceMetaDataEditGet(serviceMetaDataEditRequestGetDto);
            responseDto = APIResponse.getResponseDto();

            if (responseDto.getStatus() == HttpStatus.OK.value()) {
                serviceMetaDataEditResponseGetDto = Utility.getResponseDataInteger(APIResponse, ServiceMetaDataEditResponseGetDto.class);
                if (serviceMetaDataEditResponseGetDto != null) {
                    
                    if (responseDto.getSpecialCode() == 1) {
                      
                    } else if (responseDto.getSpecialCode() == 2) {
                      
                    }

                }
            } else if (responseDto.getStatus() == HttpStatus.UNAUTHORIZED.value()) {
                message = responseDto.getResponseDescription();
                model.put("message", message);

            } else {
                message = responseDto.getResponseDescription();
                model.put("message", message);

            }
        } catch (Exception Ex) {
            Ex.printStackTrace();
        }




        log.debug("POST REQUEST FOR showForm.do");
		try {
			ObjectMapper obj = new ObjectMapper();
			String d = obj.writeValueAsString(request);
			log.info("" + d);
		} catch (Exception e) {

		}




        validation
        $('.scwCells').on('keyup keypress blur change click, mouseout', function(e) {
            getDate();
        });
        $('.scwCells').on('keyup keypress blur change click, mouseout',function(){
            getDate();
            calcAge();
        });

        function getDate() {
            var str = $('#7').val();
        
            if (str != '') {
                var parts = str.split("/");
        
                var dd = parts[0];
                var mm = parts[1];
                var yy = parts[2];
        
                var DOB = mm + '/' + dd + '/' + yy;
        
        
                birthdayDate = new Date(DOB);
                var DateMetaForm = $('#applDate').val();
                var lang = $("#hiddenSession").val();
                applDate = new Date(DateMetaForm);
                var days = Math.ceil((applDate - birthdayDate) / (1000 * 60 * 60 * 24));
        
                if (days < 0) {
                    $('#7').val('');
                    var msg = null;
                    if (lang == "hi")
        
                        msg = "&#2332;&#2344;&#2381;&#2350;&#32;&#2325;&#2368;&#32;&#2340;&#2367;&#2341;&#2367;&#32;&#32;&#2310;&#2332;&#32;&#2325;&#2368;&#32;&#2342;&#2367;&#2344;&#2366;&#2306;&#2325;&#32;&#2360;&#2375;&#32;&#2325;&#2350;&#32;&#2361;&#2379;&#2327;&#2368;&#2404; ";
        
                    else
                        msg = "Date Of Birth Can't Be Future Date.";
        
                    document.getElementById("7_div_Y").style.display = "block";
                    document.getElementById("7_div_Y").innerHTML = msg;
        
                } else{
                    //document.getElementById("7_div_Y").style.display = "none";
                    document.getElementById("7_div_Y").innerHTML = "";
                }
        
            }
        }

        function calcAge(){
            var str = $('#3170').val();
            if (str != ''){
                var parts = str.split("/");
        
                var dd = parts[0];
                var mm = parts[1];
                var yy = parts[2];
        
        
                var DOB = mm + '/' + dd + '/' + yy;
        
                DeathDate = new Date(DOB);
        
                var DateMetaForm= $('#applDate').val();
                givenDate = new Date(DateMetaForm);
        
                var lang =$('#hiddenSession').val();
                var msg="";
        
                if(lang=='hi'){
        
                    msg="&#2332;&#2344;&#2381;&#2350; &#2325;&#2368; &#2340;&#2367;&#2341;&#2367; 60 &#2357;&#2352;&#2381;&#2359; &#2351;&#2366; &#2309;&#2343;&#2367;&#2325; &#2361;&#2379;&#2344;&#2368; &#2330;&#2366;&#2361;&#2367;&#2319;";
                }
                else
                {
                    msg="Date of Birth should be 18 or greater ";
                }
        
                var dt1 = DeathDate;
                var birthDate = new Date(dt1);
                var years = (givenDate.getFullYear() - birthDate.getFullYear());
        
                if (givenDate.getMonth() < birthDate.getMonth() ||
                    givenDate.getMonth() == birthDate.getMonth() && givenDate.getDate() < birthDate.getDate()) {
                    year=0;
                }
                if(years>=18){
                    $('#53').val(years);
                    checkValue('53','Y','text');
                    document.getElementById("53_div_Y").style.display="none";
                    document.getElementById("53_div_Y").innerHTML="";
        
                }else{
                    $('#53').val('');
                    $('#53').val('');
                    document.getElementById("53_div_Y").style.display="block";
                    document.getElementById("53_div_Y").innerHTML=msg;
                }
        
            }
        
        
        }